{
    "name": "rig-font-awesome",
    "version": "1.0.1",
    "author": "Vlad Filip ( vlad.filip.dev@gmail.com )",
    "description": "A rig containing font-awesome support for your projects",
    "keywords": [
        "rig",
        "rigs",
        "tool",
        "plugin",
        "rigsplugin",
        "rigsfriendly",
        "fontawesome",
        "font",
        "awesome"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=5.8.0",
        "npm": ">=3.7.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vladfilipro/rig-font-awesome.git"
    },
    "bugs": {
        "url": "https://github.com/vladfilipro/rig-font-awesome/issues"
    },
    "dependencies": {
        "gulp": "~3.9.1",
        "font-awesome": "*"
    },
    "devDependencies": {},
    "main": "./index.js"
}
